annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GestionHospitalaria
application.vendor=DELL
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GestionHospitalaria.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GestionHospitalaria
endorsed.classpath=
excludes=
file.reference.akka-actor_2.11-2.4.0.jar=librerias\\akka-actor_2.11-2.4.0.jar
file.reference.akka-actor_2.11-2.4.0.jar-1=C:\\Users\\Paula\\Desktop\\PROYECTO_PPC\\librerias\\akka-actor_2.11-2.4.0.jar
file.reference.akka-actor_2.11-2.4.0.jar-2=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\akka-actor_2.11-2.4.0.jar
file.reference.commons-dbcp2-2.6.0.jar=C:\\Users\\Paula\\Documents\\CICLO VIII\\Jar\\commons-dbcp2-2.6.0.jar
file.reference.commons-dbcp2-2.6.0.jar-1=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC\\jar\\commons-dbcp2-2.6.0.jar
file.reference.commons-dbcp2-2.6.0.jar-2=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\commons-dbcp2-2.6.0.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Paula\\Documents\\CICLO VIII\\Jar\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC\\jar\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-2=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\commons-logging-1.2.jar
file.reference.commons-pool2-2.6.2.jar=C:\\Users\\Paula\\Documents\\CICLO VIII\\Jar\\commons-pool2-2.6.2.jar
file.reference.commons-pool2-2.6.2.jar-1=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC\\jar\\commons-pool2-2.6.2.jar
file.reference.commons-pool2-2.6.2.jar-2=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\commons-pool2-2.6.2.jar
file.reference.config-1.3.0.jar=librerias\\config-1.3.0.jar
file.reference.config-1.3.0.jar-1=C:\\Users\\Paula\\Desktop\\PROYECTO_PPC\\librerias\\config-1.3.0.jar
file.reference.config-1.3.0.jar-2=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\config-1.3.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Paula\\Desktop\\PROYECTO_PPC\\librerias\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\jcalendar-1.4.jar
file.reference.mysql-connector-j-8.0.31.jar=D:\\UNMSM\\8vo ciclo\\Programaci\u00f3n Concurrente y Paralela\\Proyecto Final - PCP\\mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-java-5.1.13.jar=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\mysql-connector-java-5.1.13.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\UNMSM\\8vo ciclo\\Programaci\u00f3n Concurrente y Paralela\\Proyecto Final - PCP\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\Paula\\Documents\\CICLO VIII\\Jar\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-2=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.42-bin.jar=C:\\Users\\DELL\\Downloads\\mysql-connector-java-5.1.42-bin\\mysql-connector-java-5.1.42-bin.jar
file.reference.mysql-connector-java-5.1.5-bin.jar=D:\\UNMSM\\8vo ciclo\\Programaci\u00f3n Concurrente y Paralela\\Proyecto Final - PCP\\mysql-connector-java-5.1.5-bin.jar
file.reference.mysql-connector-java-5.1.5-bin.jar-1=C:\\Users\\Paula\\Documents\\CICLO VIII\\Jar\\mysql-connector-java-5.1.5-bin.jar
file.reference.rmi-1.0.1.wso2v1.jar=C:\\Users\\Paula\\Desktop\\PROYECTO_PPC\\librerias\\rmi-1.0.1.wso2v1.jar
file.reference.rmi-1.0.1.wso2v1.jar-1=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC\\jar\\rmi-1.0.1.wso2v1.jar
file.reference.rmi-1.0.1.wso2v1.jar-2=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\rmi-1.0.1.wso2v1.jar
file.reference.scala-library-2.11.7.jar=librerias\\scala-library-2.11.7.jar
file.reference.scala-library-2.11.7.jar-1=C:\\Users\\Paula\\Desktop\\PROYECTO_PPC\\librerias\\scala-library-2.11.7.jar
file.reference.scala-library-2.11.7.jar-2=C:\\Users\\Julian\\Desktop\\8vo CICLO\\Programacion paralela\\PROYECTO_PPC 10-12\\librerias\\scala-library-2.11.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.42-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.13.jar}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.5-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.5-bin.jar-1}:\
    ${file.reference.commons-dbcp2-2.6.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-pool2-2.6.2.jar}:\
    ${file.reference.akka-actor_2.11-2.4.0.jar}:\
    ${file.reference.config-1.3.0.jar}:\
    ${file.reference.scala-library-2.11.7.jar}:\
    ${file.reference.akka-actor_2.11-2.4.0.jar-1}:\
    ${file.reference.rmi-1.0.1.wso2v1.jar}:\
    ${file.reference.config-1.3.0.jar-1}:\
    ${file.reference.scala-library-2.11.7.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.rmi-1.0.1.wso2v1.jar-1}:\
    ${file.reference.commons-pool2-2.6.2.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.commons-dbcp2-2.6.0.jar-1}:\
    ${file.reference.akka-actor_2.11-2.4.0.jar-2}:\
    ${file.reference.scala-library-2.11.7.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.config-1.3.0.jar-2}:\
    ${file.reference.commons-dbcp2-2.6.0.jar-2}:\
    ${file.reference.commons-logging-1.2.jar-2}:\
    ${file.reference.commons-pool2-2.6.2.jar-2}:\
    ${file.reference.rmi-1.0.1.wso2v1.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GestionHospitalaria
main.class=proyectoppc.Home
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
